# Sora

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sora.sln  Sora.slnx
Sora/: Helper.cs  OnebotWSServer.cs  ServerConfig.cs  Sora.csproj  SoraServiceFactory.cs  SoraWSServer.cs  StaticVariable.cs  VersionCode.cs
Sora.Console/Sora.Console/: Program.cs  Sora.Console.csproj
Sora.Core/: Sora.Core.csproj  SoraApp.cs  SoraAppBuilder.cs  SoraConfig.cs
Sora.Core/Enumeration/: SoraSocketType.cs
Sora.Core/Network/: IMessageDispatcher.cs  ISoraWebSocketService.cs  SoraWebSocketServer.cs
Sora.Plugin/Sora.Plugin/: BasePluginHandler.cs  IPluginHandler.cs  PluginInfo.cs  Sora.Plugin.csproj
Sora.Test/: Sora.Test.csproj
Sora/ApiMessageParse/: ApiMessage.cs  MessageParse.cs
Sora/Attributes/: CodeReview.cs
Sora/Attributes/Command/: Command.cs  CommandGroup.cs  CommandSeries.cs  GroupCommand.cs  GuildCommand.cs  PrivateCommand.cs  RegexCommand.cs  SoraCommand.cs  WaitiableCommand.cs
Sora/CQCodes/: CQCode.cs
Sora/CQCodes/CQCodeModel/: At.cs  CardImage.cs  Code.cs  Face.cs  Forward.cs  Gift.cs  Image.cs  Music.cs  Node.cs  NodeArray.cs  Poke.cs  Record.cs  Redbag.cs  Reply.cs  Share.cs  Text.cs  Video.cs
Sora/Command/: CommandManager.cs  CommandUtils.cs  RegexBuilder.cs
Sora/Command/Attributes/: CodeReview.cs  Command.cs  CommandGroup.cs  GroupCommand.cs  PrivateCommand.cs
Sora/Converter/: EnumDescriptionConverter.cs  MessageConverter.cs  StringConverter.cs
Sora/Entities/: Anonymous.cs  ApiStatus.cs  Channel.cs  EventSource.cs  Group.cs  Guild.cs  GuildUser.cs  Message.cs  MessageBody.cs  MessageContext.cs  OfflineFileInfo.cs  StaticVariable.cs  TextDetection.cs  User.cs  Vector2.cs
Sora/Entities/Base/: BaseModel.cs  SoraApi.cs
Sora/Entities/CQCodes/: CQCode.cs
Sora/Entities/Info/: ApiStatus.cs  ChannelInfo.cs  ClientInfo.cs  CommandInfo.cs  ConnectionInfo.cs  EssenceInfo.cs  FriendInfo.cs  GroupFileInfo.cs  GroupFileSysInfo.cs  GroupFolderInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupNoticeInfo.cs  GroupRequestInfo.cs  GroupSenderInfo.cs  GuildInfo.cs  GuildMemberInfo.cs  GuildMetaInfo.cs  GuildSenderInfo.cs  Model.cs  ModelInfo.cs  OfflineFileInfo.cs  PrivateSenderInfo.cs  ProfileDetail.cs  QidianAccountInfo.cs  ReactionInfo.cs  SlowModeInfo.cs  UnidirectionalFriendInfo.cs  UploadFileInfo.cs  UserInfo.cs  VipInfo.cs
Sora/Entities/MessageElement/: CQCode.cs  CQCodes.cs
Sora/Entities/MessageSegment/: CQCode.cs  SegmentBuilder.cs  SegmentData.cs  SoraSegment.cs
Sora/Entities/Segment/: SegmentBuilder.cs  SegmentHelper.cs  SoraSegment.cs
Sora/Entities/Socket/: ClientSocket.cs  ServerSocket.cs
Sora/Enum/: ConnectionType.cs
Sora/Enumeration/: CQFileType.cs  CQFunction.cs  CQType.cs  ChannelChangeType.cs  ChannelType.cs  EnumToDescriptionConverter.cs  FileType.cs  InvokeType.cs  LogLevel.cs  MatchType.cs  MemberRoleType.cs  MessageSourceMatchFlag.cs  MessageType.cs  MusicShareType.cs  SegmentType.cs  Sex.cs  SoraSocketType.cs  SourceFlag.cs
Sora/Enumeration/ApiEnum/: APIStatusType.cs  APIType.cs  AdminChangeType.cs  ApiMessageType.cs  ClientType.cs  GroupRequestType.cs  HonorType.cs  MemberChangeType.cs  MuteActionType.cs  RequestType.cs
Sora/Enumeration/ApiType/: APIStatusType.cs  ApiRequestType.cs  ApiStatusType.cs  SecurityLevelType.cs
Sora/Enumeration/EventParamsType/: AdminChangeType.cs  EssenceChangeType.cs  GroupRequestType.cs  HonorType.cs  MemberChangeType.cs  MemberRoleType.cs  MessageType.cs  MusicShareType.cs  MuteActionType.cs  RequestType.cs
Sora/Exceptions/: SoraClientIsRuningException.cs  SoraServerIsRuningException.cs  WebSocketClientException.cs
Sora/Extensions/: AsyncExtensions.cs
Sora/Interfaces/: ISoraConfig.cs  ISoraService.cs  ISoraSocket.cs
Sora/JsonAdapter/: EventAdapter.cs  MetaEventAdapter.cs
Sora/Model/: ApiResponseCollection.cs  CQCode.cs  OnebotMessage.cs  ServerConfig.cs
Sora/Module/: Group.cs  Message.cs  ServerConfig.cs  User.cs
Sora/Net/: ConnectionManager.cs  ISoraService.cs  NetUtils.cs  ReactiveApiManager.cs  SoraServiceFactory.cs  SoraWSServer.cs  SoraWebsocketClient.cs  SoraWebsocketServer.cs
Sora/OnebotAdapter/: ApiAdapter.cs  EventAdapter.cs  RequestApiAdapter.cs  RetLessApiAdapter.cs
Sora/OnebotInterface/: ApiInterface.cs  EventInterface.cs  RequestApiInterface.cs  RetLessApiInterface.cs  StaticVariable.cs
Sora/OnebotModel/: BaseEventArgs.cs  ClientConfig.cs  ISoraConfig.cs  MessageParse.cs  ServerConfig.cs
Sora/Serializer/: CqCodeSerializer.cs  JsonSerializer.cs  ProtoSerializer.cs
Sora/Server/: ConnectionManager.cs  MessageParse.cs  ReactiveApiManager.cs  ServerConfig.cs  SoraWSServer.cs
Sora/ServerInterface/: ApiInterface.cs  EventInterface.cs
Sora/Tool/: ConsoleLog.cs  Utils.cs
Sora/TypeEnum/: ConnectionType.cs
Sora/Util/: CQCodeUtil.cs  Extensions.cs  Helper.cs  ServiceHelper.cs  TimeConvert.cs
Sora_Test/: Commands.cs  Program.cs  SaucenaoResult.cs  SaucenaoSearch.cs  Sora_Test.csproj
Sora_Test/Properties/: launchSettings.json
examples/Sora.Example.Milky/: GlobalUsings.cs  Helpers.cs  Program.cs  Sora.Example.Milky.csproj
examples/Sora.Example.OneBot11/: GlobalUsings.cs  Helpers.cs  Program.cs  Sora.Example.OneBot11.csproj
src/Sora/: GlobalUsings.cs  Sora.csproj  SoraService.cs  SoraServiceFactory.cs  version.json
src/Sora.Adapter.Milky/: GlobalUsings.cs  IMilkyExtApi.cs  MilkyAdapter.cs  MilkyBotApi.cs  MilkyConfig.cs  MilkyServiceExtensions.cs  Sora.Adapter.Milky.csproj  version.json
src/Sora.Adapter.OneBot11/: IOneBot11ExtApi.cs  OneBot11Adapter.cs  OneBot11BotApi.cs  OneBot11Config.cs  OneBot11ServiceExtensions.cs  Sora.Adapter.OneBot11.csproj
src/Sora.Command/: CommandInfo.cs  CommandManager.cs  GlobalUsings.cs  Sora.Command.csproj  version.json
src/Sora.Entities/: BotConnection.cs  EventDispatcher.cs  GlobalUsings.cs  Sora.Entities.csproj  SoraLogger.cs  version.json
tests/Sora.Tests/: GlobalUsings.cs  Sora.Tests.csproj
tools/TestReporter/: GlobalUsings.cs  Program.cs  TestReporter.csproj
(+672 files in other folders)
