<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <Authors>Yukari316</Authors>
        <Company>Yukari316</Company>
        <Copyright>Copyright © 2020-2026 Yukari316</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Hoshikawa-Kaguya/Sora</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hoshikawa-Kaguya/Sora</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)docs\icon_nuget.png"
              Pack="true" PackagePath="\icon.png" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)docs\README_NUGET.md"
              Pack="true" PackagePath="\README.md" Visible="false"/>
    </ItemGroup>
</Project>
