<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0-rc.72</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>.Net 6异步Onebot机器人框架</Description>
        <Copyright>Copyright © 2020-2021 Yukari316</Copyright>
        <PackageProjectUrl>https://github.com/Yukari316/Sora</PackageProjectUrl>
        <Authors>Yukari316</Authors>
        <Company>Yukari316</Company>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>preview</LangVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Title>Sora</Title>
        <Nullable>warnings</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

	<ItemGroup>
	    <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
        <PackageReference Include="YukariToolBox.LightLog" Version="3.0.9" />
    </ItemGroup>

</Project>
