<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>0.6.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.Net 5异步机器人框架</Description>
    <Copyright>Copyright © 2020-2021 Yukari316</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Yukari316/Sora</PackageProjectUrl>
    <Authors>Yukari316</Authors>
    <Company>Yukari316</Company>
	<PackageIcon>icon.png</PackageIcon>
	<LangVersion>preview</LangVersion>
	<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>.\Sora.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Sora.xml</DocumentationFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OnebotModel\OnebotEvent\ApiEvent\**" />
    <Compile Remove="TypeEnum\**" />
    <EmbeddedResource Remove="OnebotModel\OnebotEvent\ApiEvent\**" />
    <EmbeddedResource Remove="TypeEnum\**" />
    <None Remove="OnebotModel\OnebotEvent\ApiEvent\**" />
    <None Remove="TypeEnum\**" />
    <None Remove="Sora.xml" />
    <EmbeddedResource Include="Sora.xml" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="YukariToolBox" Version="1.1.1" />
  </ItemGroup>

</Project>
