<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sora.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sora\Sora.csproj"/>
        <ProjectReference Include="..\..\src\Sora.Adapter.OneBot11\Sora.Adapter.OneBot11.csproj"/>
        <ProjectReference Include="..\..\src\Sora.Adapter.Milky\Sora.Adapter.Milky.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

</Project>
