<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sora.Adapter.OnebotV11\Sora.Adapter.OnebotV11.csproj" />
    <ProjectReference Include="..\Sora.Core\Sora.Core.csproj" />
  </ItemGroup>

</Project>
